@import url(http://fonts.googleapis.com/css?family=Lato:600,400,300);

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-weight: 400;
    letter-spacing: 0;
    color: #333;
    background-color: #131f25;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    position: relative;
}

a:link,
a:hover,
a:active,
a:visited {
    text-decoration: none;
    color: #006666;
    outline: none;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.top-half {
    position: relative;
    opacity: 1;
    min-height: 100%;
    background-color: '#191820';
    z-index: 1;
}

.content {
    width: 100%;
    min-height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.card {
    width: 80%;
    max-width: 1400px;
    margin: 0 auto;
    border-radius: 3px;
    min-height: 800px;
    background: #f7f7f7;
    box-shadow: 0px -3px 5px rgba(0,0,0,0.3);
}

.card-content {
    padding: 2em 2em;
    font-size: 1.5em;
    width: 100%;
    min-height: 200px;
    height: 100%;
}

.sponsor-list {
    width: 70%;
    margin: 0 auto;
    margin-top: 0px;
    color: #000;
}

.logo-container {
    position: relative;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding-top: 40px;
}

.logo {
    text-align: center;
    margin: 0 auto;
    max-height: 200px;
    max-width: 95%;
}

.logo-desc {
    color: white;
    text-align: center;
    margin-top: 2px;
    font-size: 2em;

}

.description {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}

.sponsor {
    max-width: 500px;
    height: 100%;
    min-height: 100px;
    text-align: center;
    border-radius: 5px;
    margin: 40px auto;
}

.sponsor > .sponsor-image {
    height: 100%;
    padding: 1em;
}

.sponsor > p {
    color: white;
    font-size: 26px;
}

button:focus {outline:0;}

.desc-cont {
    width: fit-content;
    height: fit-content;
    position: relative;
    margin: 0 auto;
}

.signup-button {
    position: relative;
    display: block;
    top: 0px;
    width: 250px;
    padding: 1.5em;
    color: white;
    font-weight: 800;
    background: #37474F;
    border: none;
    margin: 0 auto;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 6px #263238;
    text-align: center;
}

.signup-button:active {
    top: 6px;
    box-shadow: none;
    background: #37474F;
}

.sponsor img {
    width: 100%;
}

.header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100px;
    background: #37474F;
    color: white;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}
.header-element {
    display: flex;
    width: fit-content;
    height: 100%;
    padding: 0 3em;
    font-size: 2em;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}


/* Bigger than 550 */
@media (max-width: 1000px) {
    .card {
        width: 100%;
    }
}

@media (max-width: 720px) {
    .logo_ {
        width: 400px;
        height: 150px;
    }
    .header{
        font-size: 0.8em;
     }
}

#particle-js {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    /*background-color: #191820;*/
}
